@charset "UTF-8";

/* 共通 */
/* --------------- */
 li{
  list-style-type: none;
}


html {
  font-size: 100%;
}

#wrapper {
  width: 100%;
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  padding-bottom: 80px;
  box-sizing: border-box;
}

body {
  color: #333;
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.7;
}

html, body {
  height: 100%;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}


/* --------header--------- */

header {
  text-align: center;
  height: 60px;
  width: 100%;
  background-color: #efefef;
  color: #fff;
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
}

.header-logo {
  width: 200px;
  font-size: 1rem;
  line-height: 70px;
  margin: 0;
}

/* .menu-icon {
  color: white;
  font-size: 25px;
  padding: 21px 0;
  display: flex;
  display: none;
} */
.header-list li {
  margin-left: 0.7rem;
  display: inline-block;
}

.header-list ul{
  display: flex;
}



.header-list a {
  color: #fff;
  font-weight: bold;
  opacity: 0.7;
}

.header-list a:hover {
  opacity: 1;
}



 
/* -------top------- */

/* モダール */
.message-modal-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  display: none;
}

.modal {
  position: absolute;
  top: 20%;
  left: 34%;
  background-color: #fff;
  padding: 20px 0 40px;
  border-radius: 10px;
  width: 450px;
  height: auto;
  text-align: center;
}

.fa-times {
  position: absolute;
  top: 12px;
  right: 12px;
  color: rgba(128, 128, 128, 0.46);
  cursor: pointer;
}

#contact-form {
  width: 100%;
}

#contact-form h2 {
  color: #333;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

#contact-form input, textarea {
  width: 320px;
  margin-bottom: 20px;
  font-size: 12px;
  padding: 12px 12px;
  border: 1px solid #d0d5d8;
  border-radius: 5px;
}

#submit-btn {
  display: inline-block;
  padding: 14px 140px;
  background-color: rgba(128, 128, 128, 0.46);
  border: none;
  border-radius: 3px;
  color: white;
  margin: 10px auto;
  cursor: pointer;
  opacity: 0.8;
}

#submit-btn:hover {
  opacity: 1;
}



.top-wrapper {
  width: 100%;
  height: 600px;
  /* background-color: pink; */
  display: flex;
  text-align: center;
  background-image:url(top.jpg);
  background-size: cover;
  color: #fff;
  /* background-color: rgb(192, 199, 194); */
  /* background-blend-mode: color-burn; */
  margin-top: 50px;
}

/* -------profile------ */

.prf-container {
  display: flex;
  justify-content: center;
  margin: 80px 0;
}

.icon img {
  border-radius: 50%;
  border-width: 4px;
  border: 4px solid white;
}

.icon {
  /* background-color: skyblue; */
  margin:15px;
}

.info {
  height: 200px;
  /* background-color: tomato; */
}

.info h1 {
  opacity: 0.8;
  font-size: 24px; 
}

.info p {
  margin:0;
  foont-size: 14px;
}

.info ul {
  margin: 0;
  padding:0;
 display: flex;
}

.info li {
  margin-left:8px;
}

.info a {
  color: #333;
  opacity: 0.7;
}

.info a:hover {
  opacity: 1;
}


.heading {
  /* font-weight: normal; */
  /* font-size: 18px; */
  text-align: center;
  margin: 30px 0;
}
/* -------skill------- */

#skill {
  height: auto;
}

.text-contents {
  font-size: 18px;
  text-align: center;
  opacity: 0.8;
  margin: 40px 0;
  /* border: 1px solid #efefef;
  border-radius: 4px;  */
}

.container {
  padding-bottom: 80px;
}

/* ------footer------- */

footer {
  width: 100%;
  background-color: #efefef;
  color: #fff;
  height: 80px;
  font-weight: bold;
  position: absolute;
  bottom: 0;
}
.footer-logo {
  font-size: 18px;
  text-align: center;
  padding-top: 15px;
}


/* -------blog-------- */

#blog, #photo {
  margin-top: 80px;
  height: 100%;
  margin-bottom: 0;
}

article {
  width: 74%;
}


aside {
  width: 22%;
}

.blog-contents {
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
}

.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}


.post-date {
  color: #333;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top:0;
  padding-top: 10px;
}

.post-date span {
  font-size: 1rem;
  border-top: 1px  solid rgba(148, 144, 144, 0.5);
  padding-top:6px;
  display: block;
  width:60%;
  margin: 0 auto;
}

.post-title {
  font-size: 2rem;
} 

.post-title, .post-cat {
  margin-left: 120px;
}

article img {
  object-fit: cover;
  margin-bottom: 20px;
}

article p {
  margin-bottom: 2rem;
  font-size: 1rem;
}

.sub-title {
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px solid #efefef;
  font-weight: normal;
}

aside p {
  padding: 12px 10px;
}

.sub-menu {
  margin-bottom: 60px;
}

.sub-menu li {
  border-bottom: 1px solid #efefef;
}

.sub-menu a {
  color: #333;
  opacity: 0.7;
  padding: 10px;
  display: block;
}

.sub-menu a:hover {
  opacity:1;
}

/* ------photo------- */


.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}

.big-box {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.big-box img {
  height: 87%;
  width: 100%;
  object-fit: cover;
}

.item-text {
  color: #333;
  opacity:0.8;
  margin-left: 10px;
  display: none;
}

.text-active {
  display: block;
}
